TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 9 files
Detected 4 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ppoc_int/mlp_policy.py
--------------------------------------------------------------------------------
ppoc_int/mlp_policy.py:11:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
ppoc_int/mlp_policy.py:14:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
ppoc_int/mlp_policy.py:65:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: ppoc_int/pposgd_simple.py
--------------------------------------------------------------------------------
ppoc_int/pposgd_simple.py:509:24: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'ppoc_int/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'ppoc_int/half_cheetah.py'
 outputting to 'ppoc_int2/half_cheetah.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'ppoc_int/mlp_policy.py'
 outputting to 'ppoc_int2/mlp_policy.py'
--------------------------------------------------------------------------------

11:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
11:8: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
14:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
14:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
14:73: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
14:73: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
24:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
26:25: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
42:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
56:52: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
56:76: INFO: Added keywords to args of function 'tf.shape'
65:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
65:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
65:116: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
65:116: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
70:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
170:15: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
170:33: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
172:15: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
172:33: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'ppoc_int/normalized_env.py'
 outputting to 'ppoc_int2/normalized_env.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'ppoc_int/plot_res.py'
 outputting to 'ppoc_int2/plot_res.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'ppoc_int/pposgd_simple.py'
 outputting to 'ppoc_int2/pposgd_simple.py'
--------------------------------------------------------------------------------

311:4: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
340:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
341:10: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
345:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
352:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
353:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
377:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
379:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
381:66: INFO: Added keywords to args of function 'tf.reduce_sum'
383:17: INFO: Added keywords to args of function 'tf.reduce_sum'
383:38: INFO: Added keywords to args of function 'tf.reduce_sum'
386:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
387:67: INFO: Added keywords to args of function 'tf.reduce_sum'
389:16: INFO: Added keywords to args of function 'tf.reduce_sum'
389:37: INFO: Added keywords to args of function 'tf.reduce_sum'
391:13: INFO: Renamed 'tf.log' to 'tf.math.log'
392:18: INFO: Added keywords to args of function 'tf.reduce_mean'
392:18: INFO: Renamed keyword argument for tf.reduce_mean from reduction_indices to axis
393:20: INFO: Added keywords to args of function 'tf.reduce_sum'
405:51: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
414:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
509:24: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'ppoc_int/run_mujoco.py'
 outputting to 'ppoc_int2/run_mujoco.py'
--------------------------------------------------------------------------------

13:16: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
16:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'ppoc_int/seeding.py'
 outputting to 'ppoc_int2/seeding.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'ppoc_int/twod_tmaze.py'
 outputting to 'ppoc_int2/twod_tmaze.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'ppoc_int/__init__.py'
 outputting to 'ppoc_int2/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

